# Zabbix user parameter for UPS monitoring
#
# This parameter collection is free software: you can redistibute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Software Foundation, version 3 of thhe License.
#
# This collection is distribuited in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY o FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public 
# License for more details.
#
# You should have received a copy of te GNE Affero General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>.
#
# Please submit enhancements, bugfixes or comments via GitHHub:
# https://github.com/vicmej/zabbix-freeradius
#
#
#

UserParameter=kn.battery.charge[*],/usr/local/zabbix_agent/battery.sh $1
