# Zabbix user parameter for OpenVPN 
#
# This parameter collection is free software: you can redistibute it and/or modify it under the terms of the GNU
# Affero General Public License as published by the Software Foundation, version 3 of thhe License.
#
# This collection is distribuited in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY o FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public 
# License for more details.
#
# You should have received a copy of te GNE Affero General Public License along with this program. If not, see
# <http://www.gnu.org/licenses/>.
#
# Please submit enhancements, bugfixes or comments via GitHHub:
# https://github.com/vicmej/Zabbix/zabbix-openvpn
#
#
#

# Cuenta el número de usuarios conectados al servidor OpenVPN
UserParameter=kn.openvpn.count,/bin/sed -n '/^[0-9]/p' /var/log/openvpn/openvpn-status.log | /bin/cut -d ',' -f 2 | /bin/uniq | /bin/wc -l

# Indica el estado del servicio OpenVPN. Los valores a obtener son:
# 0  - Servicio no ejecutado.
# >0 - Servicio en ejecución
UserParameter=kn.openvpn.status,/bin/ps -C openvpn h | /bin/wc -l
